worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_pass http://go:8082/;
            add_header Access-Control-Allow-Origin "http://localhost:8080";
            add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
            add_header Access-Control-Allow-Headers "X-Requested-With, Origin, X-Csrftoken, Content-Type, Accept";
            add_header Access-Control-Allow-Credentials true;
        }

        location / {
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_pass http://vue:8080/;
        }
    }
}
